All_XM.zip*
README.txt
Signals/
lsR.txt
v1/
v2/

Signals:
Music/
README.txt
Speech/

Signals/Music:
DemoBad.wav*
HuunHuurTu_short_m.wav*
StrangeNoise_Alive.wav*
a-a-c.txt*
a-a-c_song_mono.wav*
a-a-c_song_stereo.wav*
lara.wav*
mkcJazzTrio.wav*

Signals/Speech:
cerfam_1_s_11_Shure headset.wav*
kid_on_train_s_11_Shure headset.wav*
lioness2_s_11_Shure headset.wav*
people_ridge_l_11_Shure headset.wav*
train15_11_Shure headset.wav*

v1:
Conformance/
Conformance-v1.zip
Matlab-XM/
Matlab-XM-121203.tar.zip*

v1/Conformance:
AudioSignatureDS/
AudioSpectrumBasisD/
AudioSpectrumFlatnessD/
AudioSpectrumProjectionD/
HarmonicInstrumentTimbreDS/
InstrumentTimbreDS/
MelodyDS/
PercussiveInstrumentTimbreDS/
SoundClassificationModelDS/
SoundModelDS/
SoundModelStateHistogramD/
SoundModelStatePathD/
SpokenContent/
XMLexamples/
startup.m*

v1/Conformance/AudioSignatureDS:
a-a-c_song_mono.bim_not_yet*
a-a-c_song_mono.xml*
a-a-c_song_stereo.bim_not_yet*
a-a-c_song_stereo.xml*
extractbim_AudioSignatureDS.sh_not_yet*
extractxml_AudioSignatureDS.m*

v1/Conformance/AudioSpectrumBasisD:
extractAudioSpectrumBasisXML.m*
mkcJazzTrio_ASBd.xml*

v1/Conformance/AudioSpectrumFlatnessD:
CallMatlabFunc_AudioSpectrumFlatness*
a-a-c_song_mono_MPEG7_AudioSpectrumFlatness.xml*
a-a-c_song_stereo_MPEG7_AudioSpectrumFlatness.xml*
extract_AudioSpectrumFlatness.m*

v1/Conformance/AudioSpectrumProjectionD:
extractAudioSpectrumProjectionXML.m*
mkcJazzTrio_ASPd.xml*

v1/Conformance/HarmonicInstrumentTimbreDS:
clsb_gref_mf_do3_12.xml*
extractxml_HITDS.m*

v1/Conformance/InstrumentTimbreDS:
extractxml_ITDS.m*
violin_pizzicatolv_C_natural_4_mf.xml*

v1/Conformance/MelodyDS:
MullOfKintyre.xml*

v1/Conformance/PercussiveInstrumentTimbreDS:
MSD04.xml*
extractxml_PITDS.m*

v1/Conformance/SoundClassificationModelDS:
TrainingData/

v1/Conformance/SoundClassificationModelDS/TrainingData:
Female/
Male/
MaleFemale_SoundClassificationModelDS.xml*

v1/Conformance/SoundClassificationModelDS/TrainingData/Female:
sa1.wav*
sa2.wav*
si1025.wav*
si1027.wav*
si1032.wav*
si1148.wav*
si1149.wav*
si1244.wav*
si1271.wav*
si1377.wav*
si1402.wav*
si1406.wav*
si1418.wav*
si1434.wav*
si1466.wav*
si1510.wav*
si1608.wav*
si1621.wav*
si1657.wav*
si1763.wav*
si1778.wav*
si1779.wav*
si1874.wav*
si2007.wav*
si2036.wav*
si2048.wav*
si2075.wav*
si2096.wav*
si2181.wav*
si2238.wav*
si2251.wav*
si2285.wav*
si2292.wav*
si518.wav*
si614.wav*
si648.wav*
si696.wav*
si747.wav*
si788.wav*
si804.wav*
si836.wav*
si921.wav*
si978.wav*
si991.wav*
sx111.wav*
sx116.wav*
sx117.wav*
sx125.wav*
sx127.wav*
sx132.wav*
sx146.wav*
sx158.wav*
sx159.wav*
sx164.wav*
sx168.wav*
sx174.wav*
sx181.wav*
sx201.wav*
sx206.wav*
sx207.wav*
sx21.wav*
sx215.wav*
sx217.wav*
sx222.wav*
sx236.wav*
sx248.wav*
sx249.wav*
sx258.wav*
sx26.wav*
sx264.wav*
sx271.wav*
sx291.wav*
sx296.wav*
sx297.wav*
sx305.wav*
sx307.wav*
sx312.wav*
sx326.wav*
sx327.wav*
sx333.wav*
sx338.wav*
sx339.wav*
sx344.wav*
sx348.wav*
sx35.wav*
sx354.wav*
sx361.wav*
sx37.wav*
sx381.wav*
sx386.wav*
sx387.wav*
sx395.wav*
sx397.wav*
sx402.wav*
sx416.wav*
sx42.wav*
sx428.wav*
sx429.wav*
sx434.wav*
sx438.wav*
sx444.wav*
sx451.wav*
sx56.wav*
sx68.wav*
sx69.wav*
sx74.wav*
sx78.wav*
sx84.wav*
sx91.wav*

v1/Conformance/SoundClassificationModelDS/TrainingData/Male:
sa1.wav*
sa2.wav*
si1045.wav*
si1050.wav*
si1053.wav*
si1062.wav*
si1067.wav*
si1079.wav*
si1102.wav*
si1192.wav*
si1194.wav*
si1206.wav*
si1235.wav*
si1261.wav*
si1291.wav*
si1374.wav*
si1381.wav*
si1410.wav*
si1428.wav*
si1437.wav*
si1467.wav*
si1497.wav*
si1533.wav*
si1548.wav*
si1554.wav*
si1571.wav*
si1659.wav*
si1675.wav*
si1680.wav*
si1683.wav*
si1697.wav*
si1709.wav*
si1732.wav*
si1749.wav*
si1822.wav*
si1824.wav*
si1837.wav*
si1844.wav*
si1865.wav*
si1954.wav*
si2004.wav*
si2034.wav*
si2040.wav*
si2052.wav*
si2058.wav*
si2067.wav*
si2097.wav*
si2127.wav*
si2178.wav*
si2201.wav*
si2289.wav*
si2305.wav*
si2310.wav*
si2322.wav*
si2327.wav*
si2339.wav*
si472.wav*
si552.wav*
si562.wav*
si564.wav*
si605.wav*
si631.wav*
si675.wav*
si717.wav*
si744.wav*
si751.wav*
si774.wav*
si780.wav*
si792.wav*
si798.wav*
si837.wav*
si867.wav*
si918.wav*
si924.wav*
sx108.wav*
sx112.wav*
sx114.wav*
sx117.wav*
sx121.wav*
sx129.wav*
sx131.wav*
sx144.wav*
sx145.wav*
sx147.wav*
sx150.wav*
sx153.wav*
sx155.wav*
sx162.wav*
sx167.wav*
sx168.wav*
sx177.wav*
sx179.wav*
sx18.wav*
sx181.wav*
sx198.wav*
sx202.wav*
sx204.wav*
sx207.wav*
sx211.wav*
sx219.wav*
sx22.wav*
sx221.wav*
sx234.wav*
sx235.wav*
sx237.wav*
sx24.wav*
sx240.wav*
sx243.wav*
sx245.wav*
sx252.wav*
sx257.wav*
sx258.wav*
sx267.wav*
sx269.wav*
sx27.wav*
sx271.wav*
sx277.wav*
sx288.wav*
sx292.wav*
sx294.wav*
sx297.wav*
sx301.wav*
sx309.wav*
sx31.wav*
sx311.wav*
sx324.wav*
sx325.wav*
sx327.wav*
sx330.wav*
sx333.wav*
sx335.wav*
sx342.wav*
sx348.wav*
sx357.wav*
sx359.wav*
sx361.wav*
sx378.wav*
sx382.wav*
sx384.wav*
sx387.wav*
sx39.wav*
sx391.wav*
sx399.wav*
sx401.wav*
sx41.wav*
sx414.wav*
sx415.wav*
sx417.wav*
sx420.wav*
sx423.wav*
sx425.wav*
sx432.wav*
sx437.wav*
sx438.wav*
sx447.wav*
sx449.wav*
sx451.wav*
sx54.wav*
sx55.wav*
sx57.wav*
sx60.wav*
sx63.wav*
sx65.wav*
sx72.wav*
sx77.wav*
sx78.wav*
sx87.wav*
sx89.wav*
sx91.wav*

v1/Conformance/SoundModelDS:
SoundModelFileList.txt*
extractSoundModelXML.m*
mkcJazzTrio_SMds.xml*

v1/Conformance/SoundModelStateHistogramD:
extractSoundModelStateHistogramXML.m*
mkcJazzTrio_SMSHd.xml*

v1/Conformance/SoundModelStatePathD:
extractSoundModelStatePathXML.asv*
extractSoundModelStatePathXML.m*
mkcJazzTrio_SMSPd.xml*

v1/Conformance/SpokenContent:
cerfam_1_s_11_Shure_headset.xml*
kid_on_train_s_11_Shure_headset.xml*
lioness2_s_11_Shure_headset.xml*
people_ridge_l_11_Shure_headset.xml*
train15_11_Shure_headset.xml*

v1/Conformance/XMLexamples:
ASDemo/
HuunHuurTu_MPEG-7.xml*

v1/Conformance/XMLexamples/ASDemo:
moved.html*

v1/Matlab-XM:
AudioFundamentalFrequencyD/
AudioHarmonicityD/
AudioPowerD/
AudioSignatureDS/
AudioSpectrumBasisD/
AudioSpectrumCentroidD/
AudioSpectrumEnvelopeD/
AudioSpectrumFlatnessD/
AudioSpectrumProjectionD/
AudioSpectrumSpreadD/
AudioWaveformD/
HarmonicInstrumentTimbreDS/
HarmonicSpectralCentroidD/
HarmonicSpectralDeviationD/
HarmonicSpectralSpreadD/
HarmonicSpectralVariationD/
InstrumentTimbreDS/
LogAttackTimeD/
Matlab-CHECKIN/
MelodyDS/
PercussiveInstrumentTimbreDS/
README.txt*
ScalableSeriesD/
SilenceD/
SoundClassificationModelDS/
SoundModelDS/
SoundModelStateHistogramD/
SoundModelStatePathD/
SpectralCentroidD/
SpokenContentDS/
TemporalCentroidD/
XMdocs.txt*
doc/
extractSoundModelStateHistogramXML.asv*
extractSoundModelXML.asv*
h_Common/
h_Harmonic/
h_Percussive/
h_ScalableSeriesD/
h_XMLoutput/
makeDocs.awk*
makeDocs.sh*
startup.m*

v1/Matlab-XM/AudioFundamentalFrequencyD:
AudioFundamentalFrequencyD.m*

v1/Matlab-XM/AudioHarmonicityD:
AudioHarmonicityD.m*
h_PeriodicSignalDetection.m*
h_amplFFT.m*

v1/Matlab-XM/AudioPowerD:
AudioPowerD.m*

v1/Matlab-XM/AudioSignatureDS:
AudioSignatureDS.m*

v1/Matlab-XM/AudioSpectrumBasisD:
AudioSpectrumBasisD.m*

v1/Matlab-XM/AudioSpectrumCentroidD:
AudioSpectrumCentroidD.m*

v1/Matlab-XM/AudioSpectrumEnvelopeD:
AudioSpectrumEnvelopeD.m*

v1/Matlab-XM/AudioSpectrumFlatnessD:
AudioSpectrumFlatnessD.m*

v1/Matlab-XM/AudioSpectrumProjectionD:
AudioSpectrumProjectionD.m*

v1/Matlab-XM/AudioSpectrumSpreadD:
AudioSpectrumSpreadD.m*

v1/Matlab-XM/AudioWaveformD:
AudioWaveformD.m*

v1/Matlab-XM/HarmonicInstrumentTimbreDS:
HarmonicInstrumentTimbreDS.m*

v1/Matlab-XM/HarmonicSpectralCentroidD:
HarmonicSpectralCentroidD.m*

v1/Matlab-XM/HarmonicSpectralDeviationD:
HarmonicSpectralDeviationD.m*
HarmonicSpectralDeviationDcorr.m*

v1/Matlab-XM/HarmonicSpectralSpreadD:
HarmonicSpectralSpreadD.m*

v1/Matlab-XM/HarmonicSpectralVariationD:
HarmonicSpectralVariationD.m*

v1/Matlab-XM/InstrumentTimbreDS:
InstrumentTimbreDS.m*

v1/Matlab-XM/LogAttackTimeD:
LogAttackTimeD.m*

v1/Matlab-XM/Matlab-CHECKIN:
Changes.txt*
Conformance/
Matlab-XM/

v1/Matlab-XM/Matlab-CHECKIN/Conformance:
AudioSignatureDS/
AudioSpectrumCentroidD/
AudioSpectrumEnvelopeD/
AudioSpectrumFlatnessD/
AudioSpectrumSpreadD/
SoundModelDS/

v1/Matlab-XM/Matlab-CHECKIN/Conformance/AudioSignatureDS:
xtrxml_AudioSignatureDS.m*

v1/Matlab-XM/Matlab-CHECKIN/Conformance/AudioSpectrumCentroidD:
xtrxml_AudioSpectrumCentroidD.m*

v1/Matlab-XM/Matlab-CHECKIN/Conformance/AudioSpectrumEnvelopeD:
xtrxml_AudioSpectrumEnvelopeD.m*

v1/Matlab-XM/Matlab-CHECKIN/Conformance/AudioSpectrumFlatnessD:
xtrxml_AudioSpectrumFlatnessD.m*

v1/Matlab-XM/Matlab-CHECKIN/Conformance/AudioSpectrumSpreadD:
xtrxml_AudioSpectrumSpreadD.m*

v1/Matlab-XM/Matlab-CHECKIN/Conformance/SoundModelDS:

v1/Matlab-XM/Matlab-CHECKIN/Matlab-XM:
AudioSpectrumCentroidD/
AudioSpectrumEnvelopeD/
AudioSpectrumFlatnessD/
AudioSpectrumSpreadD/
doc/
h_Common/

v1/Matlab-XM/Matlab-CHECKIN/Matlab-XM/AudioSpectrumCentroidD:
AudioSpectrumCentroidD.m*

v1/Matlab-XM/Matlab-CHECKIN/Matlab-XM/AudioSpectrumEnvelopeD:
AudioSpectrumEnvelopeD.m*

v1/Matlab-XM/Matlab-CHECKIN/Matlab-XM/AudioSpectrumFlatnessD:
AudioSpectrumFlatnessD.m*

v1/Matlab-XM/Matlab-CHECKIN/Matlab-XM/AudioSpectrumSpreadD:
AudioSpectrumSpreadD.m*

v1/Matlab-XM/Matlab-CHECKIN/Matlab-XM/doc:
AudioSpectrumCentroidD.txt*
AudioSpectrumEnvelopeD.txt*
AudioSpectrumFlatnessD.txt*
AudioSpectrumSpreadD.txt*

v1/Matlab-XM/Matlab-CHECKIN/Matlab-XM/h_Common:
h_fraction.m*
h_mpeg7getspec.m*
h_mpeg7init.m*

v1/Matlab-XM/MelodyDS:
MelodyDS_Content.txt*
not_yet*

v1/Matlab-XM/PercussiveInstrumentTimbreDS:
PercussiveInstrumentTimbreDS.m*

v1/Matlab-XM/ScalableSeriesD:
ScalableSeriesD.m*

v1/Matlab-XM/SilenceD:
see_XM*

v1/Matlab-XM/SoundClassificationModelDS:
SoundClassificationModelDS.m*

v1/Matlab-XM/SoundModelDS:
SoundModelDS.m*

v1/Matlab-XM/SoundModelStateHistogramD:
SoundModelStateHistogramD.asv*
SoundModelStateHistogramD.m*

v1/Matlab-XM/SoundModelStatePathD:
SoundModelStatePathD.m*

v1/Matlab-XM/SpectralCentroidD:
SpectralCentroidD.m*

v1/Matlab-XM/SpokenContentDS:
SpokenContent_Content.txt*
see_XM*

v1/Matlab-XM/TemporalCentroidD:
TemporalCentroidD.m*

v1/Matlab-XM/doc:
AudioFundamentalFrequencyD.txt_not_yet*
AudioHarmonicityD.txt_not_yet*
AudioPowerD.txt_not_yet*
AudioSignatureDS.txt*
AudioSpectrumBasisD.txt*
AudioSpectrumCentroidD.txt*
AudioSpectrumEnvelopeD.txt*
AudioSpectrumFlatnessD.txt*
AudioSpectrumProjectionD.txt*
AudioSpectrumSpreadD.txt*
AudioWaveformD.txt_not_yet*
HarmonicInstrumentTimbreDS.txt*
HarmonicSpectralCentroidD.txt_see_HarmonicInstrumentTimbreDS.txt*
HarmonicSpectralDeviationD.txt_see_HarmonicInstrumentTimbreDS.txt*
HarmonicSpectralSpreadD.txt_see_HarmonicInstrumentTimbreDS.txt*
HarmonicSpectralVariationD.txt_see_HarmonicInstrumentTimbreDS.txt*
LogAttackTimeD.txt_see_HarmonicInstrumentTimbreDS.txt*
MelodyDS.txt_not_yet*
PercussiveInstrumentTimbreDS.txt*
ScalableSeriesD.txt_not_yet*
SilenceD.txt*
SoundClassificationModelDS.txt*
SoundModelDS.txt*
SoundModelStateHistogramD_notyet*
SoundModelStatePathD_notyet*
SpectralCentroidD.txt_see_PercussiveInstrumentTimbreDS.txt*
TemporalCentroidD.txt_see_PercussiveInstrumentTimbreDS.txt*

v1/Matlab-XM/h_Common:
h_AudioSpectrumBasisOptions.m*
h_SoundModelOptions.m*
h_energy.m*
h_fraction.m*
h_mpeg7getspec.m*
h_mpeg7init.m*
h_specgram2.m*
notused_h_AudioSamples.m*
notused_h_check_order.m*

v1/Matlab-XM/h_Harmonic:
h_evalbp.m*
h_harmo.m*
h_harmoiParam.m*
h_harmopic.m*
h_specenv.m*
h_spectre.m*
notused_h_DISTharmo.m*

v1/Matlab-XM/h_Percussive:
notused_h_DISTpercu.m*

v1/Matlab-XM/h_ScalableSeriesD:
h_Covariance_SeriesOfVector.m*
h_First_SeriesOfScalar.m*
h_First_SeriesOfVector.m*
h_Last_SeriesOfScalar.m*
h_Last_SeriesOfVector.m*
h_MaxSqDist_SeriesOfScalar.m*
h_Max_SeriesOfScalar.m*
h_Max_SeriesOfVector.m*
h_Mean_SeriesOfScalar.m*
h_Mean_SeriesOfVector.m*
h_Min_SeriesOfScalar.m*
h_Min_SeriesOfVector.m*
h_Random_SeriesOfScalar.m*
h_Random_SeriesOfVector.m*
h_Raw_SeriesOfScalar.m*
h_Raw_SeriesOfVector.m*
h_SWVariance_SeriesOfScalarBinary.m*
h_ScalingSeries.m*
h_SeriesOfScalarBegin.m*
h_SeriesOfScalarBinary.m*
h_SeriesOfScalarEnd.m*
h_SeriesOfVectorBegin.m*
h_SeriesOfVectorEnd.m*
h_Test_ScalableSeries.m*
h_Variance_SeriesOfScalar.m*
h_Variance_SeriesOfVector.m*
h_Variancesummed_SeriesOfScalar.m*
h_Weight_SeriesOfScalar.m*
h_rootFirst_SeriesOfScalarBinary.m*
h_scalarwiseVariance_SeriesOfScalarBinary.m*
h_test_seriesofvector.m*

v1/Matlab-XM/h_XMLoutput:
Mpeg7_wrapper.xml*
getxmlfilename.m*
h_ASCtoXML.m*
h_ASEbounds.m*
h_ASEtoXML.m*
h_ASFtoXML.m*
h_ASStoXML.m*
h_AudioSignatureToXML.m*
h_AudioSpectrumBasisToXML.m*
h_AudioSpectrumProjectionToXML.asv*
h_AudioSpectrumProjectionToXML.m*
h_HITtoXML.m*
h_ITtoXML.m*
h_MTPtoXML.m*
h_PITtoXML.m*
h_SMSHtoXML.m*
h_SMSPtoXML.m*
h_SoundModelStateHistogramToXML.m*
h_SoundModelStatePathToXML.m*
h_SoundModelToXML.asv*
h_SoundModelToXML.m*

v2:
Conformance/
Conformance-v2.zip
Matlab-XM/
Matlab-XM-v2.zip

v2/Conformance:
AudioBpmD/
AudioSignalQualityDS/
BackgroundNoiseLevelD/
BalanceD/
BandwidthD/
CrossChannelCorrelationD/
DCOffsetD/
RelativeDelayD/

v2/Conformance/AudioBpmD:
ABPM_Test_lara.xml*
AudioBpmD.url*
extractxml_ABPM.m*

v2/Conformance/AudioSignalQualityDS:
AudioSignalQualityDS_Test.xml*
extractxml_AudioSignalQualityDS.m*

v2/Conformance/BackgroundNoiseLevelD:
BNL_Test.xml*
extractxml_BNL.m*

v2/Conformance/BalanceD:
Balance_Test.xml*
extractxml_Balance.m*

v2/Conformance/BandwidthD:
Bandwidth_Test.xml*
extractxml_Bandwidth.m*

v2/Conformance/CrossChannelCorrelationD:
Correlation_Test.xml*
extractxml_CrossChannelCorr.m*

v2/Conformance/DCOffsetD:
DCOffset_Test.xml*
extractxml_DCOffset.m*

v2/Conformance/RelativeDelayD:
RelativeDelay_Test.xml*
extractxml_RelativeDelay.m*

v2/Matlab-XM:
AudioBpmD/
AudioSignalQualityDS/
BackgroundNoiseLevelD/
BalanceD/
BandwidthD/
CrossChannelCorrelationD/
DCOffsetD/
RelativeDelayD/
doc/
h_AudioSignalQuality/

v2/Matlab-XM/AudioBpmD:
AudioBpmD.m*

v2/Matlab-XM/AudioSignalQualityDS:
AudioSignalQualityDS.m*

v2/Matlab-XM/BackgroundNoiseLevelD:
BackgroundNoiseLevelD.m*

v2/Matlab-XM/BalanceD:
BalanceD.m*

v2/Matlab-XM/BandwidthD:
BandwidthD.m*

v2/Matlab-XM/CrossChannelCorrelationD:
CrossChannelCorrelationD.m*

v2/Matlab-XM/DCOffsetD:
DCOffsetD.m*

v2/Matlab-XM/RelativeDelayD:
RelativeDelayD.m*

v2/Matlab-XM/doc:
AudioSignalQualityDS.txt*
BackgroundNoiseLevelD.txt*
BalanceD.txt*
BandwidthD.txt*
CrossChannelCorrelationD.txt*
DCOffsetD.txt*
RelativeDelay.txt*

v2/Matlab-XM/h_AudioSignalQuality:
IsOriginalMono.m*
getClicks.m*
getDigitalClips.m*
getDigitalZeros.m*
getSampleHolds.m*
